struct _A {
    // expected named lifetime parameter
    // s: &str,
    // ссылка на чужую строку
    // строки хранятся в heap
}

pub fn main() {
    // let _a1 = _A { s: "s" };

    // ошибка из-за того, что нет доказательств того,
    // что структура ссылается на данные, которые
    // будут действительны все время
    // пока действительна структура
}
